#######################################################################
############### BATS & TBATS

###A BATS or TBATS model could also be considered a time series 
###decomposition method that allows multiple complex seasonalities 
###to be incorporated simultaneously. 
###For example, there may be a weekly seasonal component 
###and a monthly seasonal component which both need to be 
###incorporated into the forecast model.


library(HEAT)
library(xts)

data("mort")


###extract a specific dataset

G=read6city(mort,24)

head(G)
class(G)

### store the dates seperately
date1 = seq(as.Date("2000-01-01"),as.Date("2007-12-31"),
            by = "1 day")

cardio = zoo(G$cardio, date1)

weekly.avg = apply.weekly(cardio,mean)
## apply.weekly is present in xts package

plot(weekly.avg)

############# train & test sample

n=length(weekly.avg)
n

n_test=104 #2 years ;52*2

n_train = n-n_test

data_train=ts(weekly.avg[1:n_train], frequency=52, 
              start=c(2000,01,31))

data_test=ts(weekly.avg[(n_train+1):n],
             frequency=52, end=c(2007,12,31))

require(forecast)

fit_bats = bats(data_train)

fit_bats

plot(fit_bats)

##predict for the next 12 months
## h is 12
pred = forecast(fit_bats, h=12, level=0.95)

plot(pred)

f_bats =bats(data_test, model=fit_bats)

accuracy(f_bats)
